dnl @ ../doc/m4.texi:1129: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`e', `$@')define(`q', ``$@'')define(`foo', `bar')
dnl @result{}
q(e(`one
',#two ' foo
))
dnl @result{}`one
dnl @result{}',`#two  bar
dnl @result{}''
changecom(`<', `>')define(`n', `$#')
dnl @result{}
n(e(<`>, <'>))
dnl @result{}1
len(e(<`>, ,<'>))
dnl @result{}12
