dnl @ ../doc/m4.texi:1517: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`x1', `len(`$1'')
dnl @result{}
define(`y1', ``$1')')
dnl @result{}
x1(`01234567890123456789')y1(`98765432109876543210')
dnl @result{}40
