dnl @ ../doc/m4.texi:1860: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`array', `defn(format(``array[%d]'', `$1'))')
dnl @result{}
define(`array_set', `define(format(``array[%d]'', `$1'), `$2')')
dnl @result{}
array_set(`4', `array element no. 4')
dnl @result{}
array_set(`17', `array element no. 17')
dnl @result{}
array(`4')
dnl @result{}array element no. 4
array(eval(`10 + 7'))
dnl @result{}array element no. 17
