dnl @ ../doc/m4.texi:1965: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`foo', `single quoted $`'{1} output')
dnl @result{}
define(`bar', ``double quoted $'`{2} output'')
dnl @result{}
foo(`a', `b')
dnl @result{}single quoted ${1} output
bar(`a', `b')
dnl @result{}double quoted ${2} output
