dnl @ ../doc/m4.texi:2091: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`echo1', `$*')
dnl @result{}
define(`echo2', `$@')
dnl @result{}
define(`foo', `bar')
dnl @result{}
echo1(#foo'foo
foo)
dnl @result{}#foo'foo
dnl @result{}bar
echo2(#foo'foo
foo)
dnl @result{}#foobar
dnl @result{}bar'
