dnl @ ../doc/m4.texi:2196: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
foo bar blah
dnl @result{}foo bar blah
define(`foo', `some')define(`bar', `other')define(`blah', `text')
dnl @result{}
foo bar blah
dnl @result{}some other text
undefine(`foo')
dnl @result{}
foo bar blah
dnl @result{}foo other text
undefine(`bar', `blah')
dnl @result{}
foo bar blah
dnl @result{}foo bar blah
