dnl @ ../doc/m4.texi:2331: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`l', `<[>')define(`r', `<]>')
dnl @result{}
changequote(`[', `]')
dnl @result{}
defn([l])defn([r])
])
dnl @result{}<[>]defn([r])
dnl @result{})
defn([l], [r])
dnl @result{}<[>][<]>
