dnl @ ../doc/m4.texi:2350: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
defn(`defn')
dnl @result{}
define(defn(`divnum'), `cannot redefine a builtin token')
dnl @error{}m4:stdin:2: Warning: define: invalid macro name ignored
dnl @result{}
divnum
dnl @result{}0
len(defn(`divnum'))
dnl @result{}0
