dnl @ ../doc/m4.texi:2367: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`a', `A')define(`AA', `b')
dnl @result{}
traceon(`defn', `define')
dnl @result{}
defn(`a', `divnum', `a')
dnl @error{}m4:stdin:3: Warning: cannot concatenate builtin `divnum'
dnl @error{}m4trace: -1- defn(`a', `divnum', `a') -> ``A'`A''
dnl @result{}AA
define(`mydivnum', defn(`divnum', `divnum'))mydivnum
dnl @error{}m4:stdin:4: Warning: cannot concatenate builtin `divnum'
dnl @error{}m4:stdin:4: Warning: cannot concatenate builtin `divnum'
dnl @error{}m4trace: -2- defn(`divnum', `divnum')
dnl @error{}m4trace: -1- define(`mydivnum', `')
dnl @result{}
traceoff(`defn', `define')
dnl @result{}
