dnl @ ../doc/m4.texi:2419: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`foo', `Expansion one.')
dnl @result{}
foo
dnl @result{}Expansion one.
pushdef(`foo', `Expansion two.')
dnl @result{}
foo
dnl @result{}Expansion two.
pushdef(`foo', `Expansion three.')
dnl @result{}
pushdef(`foo', `Expansion four.')
dnl @result{}
popdef(`foo')
dnl @result{}
foo
dnl @result{}Expansion three.
popdef(`foo', `foo')
dnl @result{}
foo
dnl @result{}Expansion one.
popdef(`foo')
dnl @result{}
foo
dnl @result{}foo
