dnl @ ../doc/m4.texi:2456: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`foo', `Expansion one.')
dnl @result{}
foo
dnl @result{}Expansion one.
pushdef(`foo', `Expansion two.')
dnl @result{}
foo
dnl @result{}Expansion two.
define(`foo', `Second expansion two.')
dnl @result{}
foo
dnl @result{}Second expansion two.
undefine(`foo')
dnl @result{}
foo
dnl @result{}foo
