dnl @ ../doc/m4.texi:2525: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`f', `1')
dnl @result{}
f(define(`f', `2'))
dnl @result{}1
indir(`f', define(`f', `3'))
dnl @result{}3
indir(`f', undefine(`f'))
dnl @error{}m4:stdin:4: undefined macro `f'
dnl @result{}
