dnl @ ../doc/m4.texi:2543: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
indir(defn(`defn'), `divnum')
dnl @error{}m4:stdin:1: Warning: indir: invalid macro name ignored
dnl @result{}
indir(`define', defn(`defn'), `divnum')
dnl @error{}m4:stdin:2: Warning: define: invalid macro name ignored
dnl @result{}
indir(`define', `foo', defn(`divnum'))
dnl @result{}
foo
dnl @result{}0
indir(`divert', defn(`foo'))
dnl @error{}m4:stdin:5: empty string treated as 0 in builtin `divert'
dnl @result{}
