dnl @ ../doc/m4.texi:2581: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
pushdef(`define', `hidden')
dnl @result{}
undefine(`undefine')
dnl @result{}
define(`foo', `bar')
dnl @result{}hidden
foo
dnl @result{}foo
builtin(`define', `foo', defn(`divnum'))
dnl @result{}
foo
dnl @result{}0
builtin(`define', `foo', `BAR')
dnl @result{}
foo
dnl @result{}BAR
undefine(`foo')
dnl @result{}undefine(foo)
foo
dnl @result{}BAR
builtin(`undefine', `foo')
dnl @result{}
foo
dnl @result{}foo
