dnl @ ../doc/m4.texi:2614: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -P
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
m4_builtin(`divnum')
dnl @result{}0
m4_builtin(`m4_divnum')
dnl @error{}m4:stdin:2: undefined builtin `m4_divnum'
dnl @result{}
m4_indir(`divnum')
dnl @error{}m4:stdin:3: undefined macro `divnum'
dnl @result{}
m4_indir(`m4_divnum')
dnl @result{}0
