dnl @ ../doc/m4.texi:2666: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`s', `builtin(`shift', $@)')dnl
define(`loop', `ifelse(`$2', `', `-', `$1$2: $0(`$1', s(s($@)))')')dnl
loop(`1')
dnl @result{}-
loop(`1', `2')
dnl @result{}12: -
loop(`1', `2', `3')
dnl @result{}12: 13: -
loop(`1', `2', `3', `4')
dnl @result{}12: 13: 14: -
loop(`1', `2', `3', `4', `5')
dnl @result{}12: 13: 14: 15: -
