dnl @ ../doc/m4.texi:2837: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`e', `$@')define(`long', `01234567890123456789')
dnl @result{}
ifelse(long, `01234567890123456789', `yes', `no')
dnl @result{}yes
ifelse(`01234567890123456789', long, `yes', `no')
dnl @result{}yes
ifelse(long, `01234567890123456789-', `yes', `no')
dnl @result{}no
ifelse(`01234567890123456789-', long, `yes', `no')
dnl @result{}no
ifelse(e(long), `01234567890123456789', `yes', `no')
dnl @result{}yes
ifelse(`01234567890123456789', e(long), `yes', `no')
dnl @result{}yes
ifelse(e(long), `01234567890123456789-', `yes', `no')
dnl @result{}no
ifelse(`01234567890123456789-', e(long), `yes', `no')
dnl @result{}no
ifelse(-e(long), `-01234567890123456789', `yes', `no')
dnl @result{}yes
ifelse(-`01234567890123456789', -e(long), `yes', `no')
dnl @result{}yes
ifelse(-e(long), `-01234567890123456789-', `yes', `no')
dnl @result{}no
ifelse(`-01234567890123456789-', -e(long), `yes', `no')
dnl @result{}no
ifelse(-e(long)-, `-01234567890123456789-', `yes', `no')
dnl @result{}yes
ifelse(-`01234567890123456789-', -e(long)-, `yes', `no')
dnl @result{}yes
ifelse(-e(long)-, `-01234567890123456789', `yes', `no')
dnl @result{}no
ifelse(`-01234567890123456789', -e(long)-, `yes', `no')
dnl @result{}no
ifelse(`-'e(long), `-01234567890123456789', `yes', `no')
dnl @result{}yes
ifelse(-`01234567890123456789', `-'e(long), `yes', `no')
dnl @result{}yes
ifelse(`-'e(long), `-01234567890123456789-', `yes', `no')
dnl @result{}no
ifelse(`-01234567890123456789-', `-'e(long), `yes', `no')
dnl @result{}no
ifelse(`-'e(long)`-', `-01234567890123456789-', `yes', `no')
dnl @result{}yes
ifelse(-`01234567890123456789-', `-'e(long)`-', `yes', `no')
dnl @result{}yes
ifelse(`-'e(long)`-', `-01234567890123456789', `yes', `no')
dnl @result{}no
ifelse(`-01234567890123456789', `-'e(long)`-', `yes', `no')
dnl @result{}no
