dnl @ ../doc/m4.texi:2937: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`reverse', `ifelse(`$#', `0', , `$#', `1', ``$1'',
                          `reverse(shift($@)), `$1'')')
dnl @result{}
reverse
dnl @result{}
reverse(`foo')
dnl @result{}foo
reverse(`foo', `bar', `gnats', `and gnus')
dnl @result{}and gnus, gnats, bar, foo
