dnl @ ../doc/m4.texi:3200: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`argn', `ifelse(`$1', 1, ``$2'',
  `argn(decr(`$1'), shift(shift($@)))')')
dnl @result{}
argn(`1', `a')
dnl @result{}a
define(`foo', `argn(`11', $@)')
dnl @result{}
foo(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k', `l')
dnl @result{}k
