dnl @ ../doc/m4.texi:3271: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
undivert(`forloop.m4')dnl
dnl @result{}divert(`-1')
dnl @result{}# forloop(var, from, to, stmt) - simple version
dnl @result{}define(`forloop', `pushdef(`$1', `$2')_forloop($@)popdef(`$1')')
dnl @result{}define(`_forloop',
dnl @result{}       `$4`'ifelse($1, `$3', `', `define(`$1', incr($1))$0($@)')')
dnl @result{}divert`'dnl
