dnl @ ../doc/m4.texi:3318: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`foreach.m4')
dnl @result{}
foreach(`x', (foo, bar, foobar), `Word was: x
')dnl
dnl @result{}Word was: foo
dnl @result{}Word was: bar
dnl @result{}Word was: foobar
include(`foreachq.m4')
dnl @result{}
foreachq(`x', `foo, bar, foobar', `Word was: x
')dnl
dnl @result{}Word was: foo
dnl @result{}Word was: bar
dnl @result{}Word was: foobar
