dnl @ ../doc/m4.texi:3450: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`foreach.m4')include(`foreachq.m4')
dnl @result{}
foreach(`name', `(`a', `b')', ` defn(`name')')
dnl @result{} a b
foreachq(`name', ``a', `b'', ` defn(`name')')
dnl @result{} _arg1(`a', `b') _arg1(shift(`a', `b'))
