dnl @ ../doc/m4.texi:3491: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`stack.m4')
dnl @result{}
pushdef(`a', `1')pushdef(`a', `2')pushdef(`a', `3')
dnl @result{}
define(`show', ``$1'
')
dnl @result{}
stack_foreach(`a', `show')dnl
dnl @result{}1
dnl @result{}2
dnl @result{}3
stack_foreach_lifo(`a', `show')dnl
dnl @result{}3
dnl @result{}2
dnl @result{}1
