dnl @ ../doc/m4.texi:3662: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
undivert(`curry.m4')dnl
dnl @result{}divert(`-1')
dnl @result{}# curry(macro, args)
dnl @result{}# Expand to a macro call that takes one argument, then invoke
dnl @result{}# macro(args, extra).
dnl @result{}define(`curry', `$1(shift($@,)_$0')
dnl @result{}define(`_curry', ``$1')')
dnl @result{}divert`'dnl
