dnl @ ../doc/m4.texi:4088: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -dip
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
dnl @error{}m4debug: input read from stdin
include(`foo')dnl
dnl @error{}m4debug: path search for `foo' found `examples/foo'
dnl @error{}m4debug: input read from examples/foo
dnl @result{}bar
dnl @error{}m4debug: input reverted to stdin, line 1
dnl @error{}m4debug: input exhausted
