dnl @ ../doc/m4.texi:4205: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
m4wrap(`m4wrap(`2 hi
')0 hi dnl 1 hi')
dnl @result{}
define(`hi', `HI')
dnl @result{}
dnl @error{}m4:stdin:1: Warning: end of file treated as newline
dnl @result{}0 HI 2 HI
