dnl @ ../doc/m4.texi:4354: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`echo', `$#:$@:')
dnl @result{}
define(`hi', `HI')
dnl @result{}
changequote(`(',`)')
dnl @result{}
echo(hi)
dnl @result{}0::hi
changequote
dnl @result{}
changequote(`((', `))')
dnl @result{}
echo(hi)
dnl @result{}1:HI:
echo((hi))
dnl @result{}0::hi
changequote
dnl @result{}
changequote(`,', `)')
dnl @result{}
echo(hi,hi)bye)
dnl @result{}1:HIhibye:
