dnl @ ../doc/m4.texi:4414: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`hi', `HI')
dnl @result{}
changequote(`""', `"')
dnl @result{}
""hi"""hi"
dnl @result{}hihi
""hi" ""hi"
dnl @result{}hi hi
""hi"" "hi"
dnl @result{}hi" "HI"
changequote
dnl @result{}
`hi`hi'hi'
dnl @result{}hi`hi'hi
changequote(`"', `"')
dnl @result{}
"hi"hi"hi"
dnl @result{}hiHIhi
