dnl @ ../doc/m4.texi:4484: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`comment', `COMMENT')
dnl @result{}
# A normal comment
dnl @result{}# A normal comment
changecom(`/*', `*/')
dnl @result{}
# Not a comment anymore
dnl @result{}# Not a COMMENT anymore
But: /* this is a comment now */ while this is not a comment
dnl @result{}But: /* this is a comment now */ while this is not a COMMENT
