dnl @ ../doc/m4.texi:4553: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`hi', `HI')
dnl @result{}
define(`hi1hi2', `hello')
dnl @result{}
changecom(`q', `Q')
dnl @result{}
q hi Q hi
dnl @result{}q hi Q HI
changecom(`1', `2')
dnl @result{}
hi1hi2
dnl @result{}hello
hi 1hi2
dnl @result{}HI 1hi2
