dnl @ ../doc/m4.texi:5023: Origin of test
dnl @ expected status: 1
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`none')
dnl @error{}m4:stdin:1: cannot open `none': No such file or directory
dnl @result{}
include()
dnl @error{}m4:stdin:2: cannot open `': No such file or directory
dnl @result{}
sinclude(`none')
dnl @result{}
sinclude()
dnl @result{}
