dnl @ ../doc/m4.texi:5265: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`forloop2.m4')dnl
divert(`1')format(`%10000s', `')dnl
forloop(`i', `1', `10000',
  `divert(incr(i))undivert(i)')dnl
divert(`9001')format(`%1000000s', `')dnl
forloop(`i', `9001', `10000',
  `divert(incr(i))undivert(i)')dnl
divert(`-1')undivert
