dnl @ ../doc/m4.texi:5376: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
We decided to divert the stream for irrigation.
dnl @result{}We decided to  the stream for irrigation.
define(`divert', `ifelse(`$#', `0', ``$0'', `builtin(`$0', $@)')')
dnl @result{}
divert(`-1')
Ignored text.
divert(`0')
dnl @result{}
We decided to divert the stream for irrigation.
dnl @result{}We decided to divert the stream for irrigation.
