dnl @ ../doc/m4.texi:5457: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
divert(`1')
This text is diverted first.
divert(`0')undivert(`1')dnl
dnl @result{}
dnl @result{}This text is diverted first.
undivert(`1')
dnl @result{}
divert(`1')
This text is also diverted but not appended.
divert(`0')undivert(`1')dnl
dnl @result{}
dnl @result{}This text is also diverted but not appended.
