dnl @ ../doc/m4.texi:5542: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
Initial divnum
dnl @result{}Initial 0
divert(`1')
Diversion one: divnum
divert(`2')
Diversion two: divnum
dnl @result{}
dnl @result{}Diversion one: 1
dnl @result{}
dnl @result{}Diversion two: 2
