dnl @ ../doc/m4.texi:5798: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
substr(`abc')
dnl @error{}m4:stdin:1: Warning: too few arguments to builtin `substr'
dnl @result{}abc
substr(`abc',)
dnl @error{}m4:stdin:2: empty string treated as 0 in builtin `substr'
dnl @result{}abc
