dnl @ ../doc/m4.texi:5877: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
translit(`abcdeabcde', `a')
dnl @result{}bcdebcde
translit(`abcdeabcde', `ab')
dnl @result{}cdecde
translit(`abcdeabcde', `a', `f')
dnl @result{}fbcdefbcde
translit(`abcdeabcde', `a', `f')
dnl @result{}fbcdefbcde
translit(`abcdeabcde', `a', `fg')
dnl @result{}fbcdefbcde
translit(`abcdeabcde', `ab', `f')
dnl @result{}fcdefcde
translit(`abcdeabcde', `ab', `fg')
dnl @result{}fgcdefgcde
translit(`abcdeabcde', `ab', `ba')
dnl @result{}bacdebacde
translit(`abcdeabcde', `e', `f')
dnl @result{}abcdfabcdf
translit(`abc', `', `cde')
dnl @result{}abc
translit(`', `a', `bc')
dnl @result{}
