dnl @ ../doc/m4.texi:5982: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`capitalize.m4')
dnl @result{}
upcase(`GNUs not Unix')
dnl @result{}GNUS NOT UNIX
downcase(`GNUs not Unix')
dnl @result{}gnus not unix
capitalize(`GNUs not Unix')
dnl @result{}Gnus Not Unix
