dnl @ ../doc/m4.texi:6023: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`patreg',
`patsubst($@)
regexp($@)')dnl
patreg(`bar foo baz Foo', `foo\|Foo', `FOO')
dnl @result{}bar FOO baz FOO
dnl @result{}FOO
patreg(`aba abb 121', `\(.\)\(.\)\1', `\2\1\2')
dnl @result{}bab abb 212
dnl @result{}bab
