dnl @ ../doc/m4.texi:6530: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -G
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
__gnu__
dnl @result{}__gnu__
__gnu__(`ignored')
dnl @result{}__gnu__(ignored)
Extensions are ifdef(`__gnu__', `active', `inactive')
dnl @result{}Extensions are inactive
