dnl @ ../doc/m4.texi:6702: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
sysval
dnl @result{}0
syscmd(`false')
dnl @result{}
ifelse(sysval, `0', `zero', `non-zero')
dnl @result{}non-zero
syscmd(`exit 2')
dnl @result{}
sysval
dnl @result{}2
syscmd(`true')
dnl @result{}
sysval
dnl @result{}0
esyscmd(`false')
dnl @result{}
ifelse(sysval, `0', `zero', `non-zero')
dnl @result{}non-zero
esyscmd(`echo dnl && exit 127')
dnl @result{}
sysval
dnl @result{}127
esyscmd(`true')
dnl @result{}
sysval
dnl @result{}0
