dnl @ ../doc/m4.texi:6892: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -G
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
syscmd(`rm -f foo-*')sysval
dnl @result{}0
len(maketemp(`foo-XXXXX'))
dnl @error{}m4:stdin:2: recommend using mkstemp instead
dnl @result{}9
define(`abc', `def')
dnl @result{}
maketemp(`foo-abc')
dnl @result{}foo-def
dnl @error{}m4:stdin:4: recommend using mkstemp instead
syscmd(`test -f foo-*')ifelse(sysval, `0', `0', `1')
dnl @result{}1
