dnl @ ../doc/m4.texi:6938: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
errprint(`Invalid arguments to forloop
')
dnl @error{}Invalid arguments to forloop
dnl @result{}
errprint(`1')errprint(`2',`3
')
dnl @error{}12 3
dnl @result{}
