dnl @ ../doc/m4.texi:7016: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`echo', `$@')
dnl @result{}
define(`foo', `echo(__line__
__line__)')
dnl @result{}
echo(__line__
__line__)
dnl @result{}4
dnl @result{}5
m4wrap(`foo
')
dnl @result{}
foo(errprint(__line__
__line__
))
dnl @error{}8
dnl @error{}9
dnl @result{}8
dnl @result{}8
__line__
dnl @result{}11
m4wrap(`__line__
')
dnl @result{}
dnl @result{}12
dnl @result{}6
dnl @result{}6
