dnl @ ../doc/m4.texi:7073: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
m4wrap(`This text is lost due to `m4exit'.')
dnl @result{}
divert(`1') So is this.
divert
dnl @result{}
m4exit And this is never read.
