dnl @ ../doc/m4.texi:7233: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
ifdef(`__unix__', ,
      `errprint(` skipping: syscmd does not have unix semantics
')m4exit(`77')')dnl
changequote(`[', `]')dnl
syscmd([echo 'changequote([,])pushdef([divnum],[hi])dnl' \
       | ']__program__[' -F in.m4f \
     && echo 'divnum popdef([divnum])divnum' \
       | ']__program__[' -R in.m4f \
     && rm in.m4f])status sysval
dnl @result{}hi 0
dnl @result{}status 0
