dnl @ ../doc/m4.texi:7683: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -s
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
divert(2)2
divert(1)1
divert`'0
dnl @result{}#line 3 "stdin"
dnl @result{}0
dnl @result{}#line 2 "stdin"
dnl @result{}1
dnl @result{}#line 1 "stdin"
dnl @result{}2
