dnl @ ../doc/m4.texi:7961: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`foreachq2.m4')
dnl @result{}
undivert(`foreachq2.m4')dnl
dnl @result{}include(`quote.m4')dnl
dnl @result{}divert(`-1')
dnl @result{}# foreachq(x, `item_1, item_2, ..., item_n', stmt)
dnl @result{}#   quoted list, improved version
dnl @result{}define(`foreachq', `pushdef(`$1')_$0($@)popdef(`$1')')
dnl @result{}define(`_arg1q', ``$1'')
dnl @result{}define(`_rest', `ifelse(`$#', `1', `', `dquote(shift($@))')')
dnl @result{}define(`_foreachq', `ifelse(`$2', `', `',
dnl @result{}  `define(`$1', _arg1q($2))$3`'$0(`$1', _rest($2), `$3')')')
dnl @result{}divert`'dnl
traceon(`shift')debugmode(`aq')
dnl @result{}
foreachq(`x', ``1', `2', `3', `4'', `x
')dnl
dnl @result{}1
dnl @error{}m4trace: -3- shift(`1', `2', `3', `4')
dnl @result{}2
dnl @error{}m4trace: -3- shift(`2', `3', `4')
dnl @result{}3
dnl @error{}m4trace: -3- shift(`3', `4')
dnl @result{}4
