dnl @ ../doc/m4.texi:8014: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`foreachq3.m4')
dnl @result{}
undivert(`foreachq3.m4')dnl
dnl @result{}divert(`-1')
dnl @result{}# foreachq(x, `item_1, item_2, ..., item_n', stmt)
dnl @result{}#   quoted list, alternate improved version
dnl @result{}define(`foreachq', `ifelse(`$2', `', `',
dnl @result{}  `pushdef(`$1')_$0(`$1', `$3', `', $2)popdef(`$1')')')
dnl @result{}define(`_foreachq', `ifelse(`$#', `3', `',
dnl @result{}  `define(`$1', `$4')$2`'$0(`$1', `$2',
dnl @result{}    shift(shift(shift($@))))')')
dnl @result{}divert`'dnl
traceon(`shift')debugmode(`aq')
dnl @result{}
foreachq(`x', ``1', `2', `3', `4'', `x
')dnl
dnl @result{}1
dnl @error{}m4trace: -4- shift(`x', `x
dnl @error{}', `', `1', `2', `3', `4')
dnl @error{}m4trace: -3- shift(`x
dnl @error{}', `', `1', `2', `3', `4')
dnl @error{}m4trace: -2- shift(`', `1', `2', `3', `4')
dnl @result{}2
dnl @error{}m4trace: -4- shift(`x', `x
dnl @error{}', `1', `2', `3', `4')
dnl @error{}m4trace: -3- shift(`x
dnl @error{}', `1', `2', `3', `4')
dnl @error{}m4trace: -2- shift(`1', `2', `3', `4')
dnl @result{}3
dnl @error{}m4trace: -4- shift(`x', `x
dnl @error{}', `2', `3', `4')
dnl @error{}m4trace: -3- shift(`x
dnl @error{}', `2', `3', `4')
dnl @error{}m4trace: -2- shift(`2', `3', `4')
dnl @result{}4
dnl @error{}m4trace: -4- shift(`x', `x
dnl @error{}', `3', `4')
dnl @error{}m4trace: -3- shift(`x
dnl @error{}', `3', `4')
dnl @error{}m4trace: -2- shift(`3', `4')
