dnl @ ../doc/m4.texi:8101: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`foreachq4.m4')
dnl @result{}
undivert(`foreachq4.m4')dnl
dnl @result{}include(`forloop2.m4')dnl
dnl @result{}divert(`-1')
dnl @result{}# foreachq(x, `item_1, item_2, ..., item_n', stmt)
dnl @result{}#   quoted list, version based on forloop
dnl @result{}define(`foreachq',
dnl @result{}`ifelse(`$2', `', `', `_$0(`$1', `$3', $2)')')
dnl @result{}define(`_foreachq',
dnl @result{}`pushdef(`$1', forloop(`$1', `3', `$#',
dnl @result{}  `$0_(`1', `2', indir(`$1'))')`popdef(
dnl @result{}    `$1')')indir(`$1', $@)')
dnl @result{}define(`_foreachq_',
dnl @result{}``define(`$$1', `$$3')$$2`''')
dnl @result{}divert`'dnl
traceon(`shift')debugmode(`aq')
dnl @result{}
foreachq(`x', ``1', `2', `3', `4'', `x
')dnl
dnl @result{}1
dnl @result{}2
dnl @result{}3
dnl @result{}4
