dnl @ ../doc/m4.texi:8307: Origin of test
dnl @ expected status: 0
dnl @ extra options:  -Dlimit=10000 -Dalt=4
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`foo', `divert`'len(popdef(`_foreachq')_foreachq($@))')dnl
define(`debug', `pushdef(`_foreachq', defn(`foo'))')
dnl @result{}
include(`loop.m4')dnl
dnl @result{}48894
