dnl @ ../doc/m4.texi:8416: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`forloop3.m4')include(`stack_sep.m4')dnl
forloop(`i', `1', `10000', `pushdef(`s', i)')
dnl @result{}
define(`colon', `:')define(`dash', `-')
dnl @result{}
len(stack_foreach_sep(`s', `dash', `', `colon'))
dnl @result{}58893
