dnl @ ../doc/m4.texi:8439: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`wraplifo.m4')
dnl @result{}
m4wrap(`define(`foo', ``$0:'-$1-$*-$#-')foo(`a', `b')
')
dnl @result{}
builtin(`m4wrap', ``'define(`bar', ``$0:'-$1-$*-$#-')bar(`a', `b')
')
dnl @result{}
dnl @result{}bar:-a-a,b-2-
dnl @result{}m4wrap0:---0-
