dnl @ ../doc/m4.texi:8472: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`wraplifo2.m4')
dnl @result{}
undivert(`wraplifo2.m4')dnl
dnl @result{}dnl Redefine m4wrap to have LIFO semantics, improved example.
dnl @result{}include(`join.m4')dnl
dnl @result{}define(`_m4wrap', defn(`m4wrap'))dnl
dnl @result{}define(`_arg1', `$1')dnl
dnl @result{}define(`m4wrap',
dnl @result{}`ifdef(`_$0_text',
dnl @result{}       `define(`_$0_text', joinall(` ', $@)defn(`_$0_text'))',
dnl @result{}       `_$0(`_arg1(defn(`_$0_text')undefine(`_$0_text'))')dnl
dnl @result{}define(`_$0_text', joinall(` ', $@))')')dnl
m4wrap(`define(`foo', ``$0:'-$1-$*-$#-')foo(`a', `b')
')
dnl @result{}
m4wrap(`lifo text
m4wrap(`nested', `', `$@
')')
dnl @result{}
dnl @result{}lifo text
dnl @result{}foo:-a-a,b-2-
dnl @result{}nested  $@
