dnl @ ../doc/m4.texi:8544: Origin of test
dnl @ expected status: 0
dnl @ extra options: 
dnl @ Copyright (C) 2006, 2007, 2008, 2009 Free Software
dnl @ Foundation, Inc.
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`capitalize.m4')dnl
define(`active', `act1, ive')dnl
define(`Active', `Act2, Ive')dnl
define(`ACTIVE', `ACT3, IVE')dnl
upcase(active)
dnl @result{}ACT1,IVE
upcase(`active')
dnl @result{}ACT3, IVE
upcase(``active'')
dnl @result{}ACTIVE
downcase(ACTIVE)
dnl @result{}act3,ive
downcase(`ACTIVE')
dnl @result{}act1, ive
downcase(``ACTIVE'')
dnl @result{}active
capitalize(active)
dnl @result{}Act1
capitalize(`active')
dnl @result{}Active
capitalize(``active'')
dnl @result{}_capitalize(`active')
define(`A', `OOPS')
dnl @result{}
capitalize(active)
dnl @result{}OOPSct1
capitalize(`active')
dnl @result{}OOPSctive
